apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../../../docker-compose.generated.yml
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: clightning-litecoin
  name: clightning-litecoin
spec:
  ports:
  - name: "9736"
    port: 9736
    targetPort: 9735
  selector:
    io.kompose.service: clightning-litecoin
status:
  loadBalancer: {}
