apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../../../docker-compose.generated.yml
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: clightning-litecoin
  name: clightning-litecoin
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: clightning-litecoin
    spec:
      containers:
      - env:
        - name: LIGHTNINGD_CHAIN
          value: ltc
        - name: LIGHTNINGD_EXPLORERURL
          value: http://nbxplorer:32838/
        - name: LIGHTNINGD_NETWORK
          value: testnet
        - name: LIGHTNINGD_OPT
          value: |
            bitcoin-datadir=/etc/litecoin
            bitcoin-rpcconnect=litecoind
            bind-addr=0.0.0.0:9735
            announce-addr=:9736
            network=testnet
            alias=
            chain=ltc
        image: nicolasdorier/clightning:v0.6.2
        name: btcpayserver-clightning-litecoin
        ports:
        - containerPort: 9735
        resources: {}
        volumeMounts:
        - mountPath: /root/.lightning
          name: clightning-litecoin-datadir
        - mountPath: /etc/litecoin
          name: litecoin-datadir
        - mountPath: /root/.nbxplorer
          name: nbxplorer-datadir
      restartPolicy: Always
      volumes:
      - name: clightning-litecoin-datadir
        persistentVolumeClaim:
          claimName: clightning-litecoin-datadir
      - name: litecoin-datadir
        persistentVolumeClaim:
          claimName: litecoin-datadir
      - name: nbxplorer-datadir
        persistentVolumeClaim:
          claimName: nbxplorer-datadir
status: {}
