apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../../../docker-compose.generated.yml
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: litecoind
  name: litecoind
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: litecoind
    spec:
      containers:
      - env:
        - name: BITCOIN_EXTRA_ARGS
          value: |
            rpcport=43782
            testnet=1
            port=39388
            whitelist=0.0.0.0/0
        image: nicolasdorier/docker-litecoin:0.16.3
        name: btcpayserver-litecoind
        resources: {}
        volumeMounts:
        - mountPath: /data
          name: litecoin-datadir
      restartPolicy: Always
      volumes:
      - name: litecoin-datadir
        persistentVolumeClaim:
          claimName: litecoin-datadir
status: {}
