apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../../../docker-compose.generated.yml
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: nbxplorer
  name: nbxplorer
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: nbxplorer
    spec:
      containers:
      - env:
        - name: NBXPLORER_BIND
          value: 0.0.0.0:32838
        - name: NBXPLORER_BTCNODEENDPOINT
          value: bitcoind:39388
        - name: NBXPLORER_BTCRPCURL
          value: http://bitcoind:43782/
        - name: NBXPLORER_CHAINS
          value: ltc,btc
        - name: NBXPLORER_LTCNODEENDPOINT
          value: litecoind:39388
        - name: NBXPLORER_LTCRPCURL
          value: http://litecoind:43782/
        - name: NBXPLORER_NETWORK
          value: testnet
        image: nicolasdorier/nbxplorer:1.1.0.8
        name: nbxplorer
        resources: {}
        volumeMounts:
        - mountPath: /datadir
          name: nbxplorer-datadir
        - mountPath: /root/.litecoin
          name: litecoin-datadir
        - mountPath: /root/.bitcoin
          name: bitcoin-datadir
      restartPolicy: Always
      volumes:
      - name: nbxplorer-datadir
        persistentVolumeClaim:
          claimName: nbxplorer-datadir
      - name: litecoin-datadir
        persistentVolumeClaim:
          claimName: litecoin-datadir
      - name: bitcoin-datadir
        persistentVolumeClaim:
          claimName: bitcoin-datadir
status: {}
